# RiskManagement

./: RiskManagement.sln  RiskManagement.sln.DotSettings
.github/workflows/: build.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: HealthController.cs  HomeController.cs  StakeholderController.cs  ThemeController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/CQRS/Stakeholders/Commands/: StakeholderCommand.cs  StakeholderCreateCommand.cs  StakeholderUpdateCommand.cs
src/Application/CQRS/Stakeholders/CommandsHandlers/: StakeholderCreateCommandHandler.cs
src/Application/CQRS/Stakeholders/Queries/: GetStakeholderByIdQuery.cs  GetStakeholdersQuery.cs
src/Application/CQRS/Stakeholders/QueriesHandlers/: GetStakeholderByIdQueryHandler.cs  GetStakeholdersQueryHandler.cs
src/Application/CQRS/Themes/Queries/: GetThemesQuery.cs
src/Application/CQRS/Themes/QueriesHandlers/: GetThemesQueryHandler.cs
src/Application/DTOs/InstitutionDto/: ReadInstitutionDto.cs
src/Application/DTOs/PositionDto/: ReadPositionDto.cs
src/Application/DTOs/StakeholderDto/: CreateStakeholderDto.cs  ReadStakeholderDto.cs  ReadStakeholdersDto.cs  ResponseStakeholderDto.cs
src/Application/DTOs/ThemeDto/: ReadThemesDto.cs
src/Application/Interfaces/: IStakeholderService.cs  IThemeService.cs
src/Application/Mappings/: InstitutionProfile.cs  PositionProfile.cs  StakeholderProfile.cs  ThemeProfile.cs
src/Application/Services/: StakeholderService.cs  ThemeService.cs
src/Domain/Entities/: Entity.cs  Institution.cs  Position.cs  Stakeholder.cs  StakeholderTheme.cs  Theme.cs
src/Domain/Enums/: Status.cs
src/Domain/Exceptions/: InvalidEmailException.cs  InvalidNameException.cs  InvalidPhoneException.cs
src/Domain/Interfaces/: IInstitutionRepository.cs  IPositionRepository.cs  IStakeholderRepository.cs  IThemeRepository.cs
src/Domain/ValueObjects/: Address.cs  Email.cs  Phone.cs  ValueObject.cs  (+1 more)
src/Infra.Data/: Infra.Data.csproj
src/Infra.IoC/: DependecyInjection.cs  Infra.IoC.csproj
tests/Api.Tests/: Api.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
(+26 files in other folders)
