<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CQRS\Stakeholders\Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CQRS\Stakeholders\Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CQRS\Stakeholders\Handlers\**" />
    </ItemGroup>

</Project>
